WpfApp4/MainWindow.xaml

<Window x:Class="fkfk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Title" Content="ИМТ Калькулятор" HorizontalAlignment="Center" Margin="10,25,0,0" VerticalAlignment="Top" Height="100" FontSize="29" Width="600" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TxtHeight" Margin="282,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="22" HorizontalAlignment="Left" Width="281" PreviewTextInput="txtHeight_PreviewTextInput"/>  
        <TextBox x:Name="TxtWeight" Margin="282,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="22" HorizontalAlignment="Left" Width="281" PreviewTextInput="txtWeight_PreviewTextInput" Text="0"/>
        <Label Content="Рост" HorizontalAlignment="Left" Margin="199,130,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Вес" HorizontalAlignment="Left" Margin="199,175,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="см" HorizontalAlignment="Left" Margin="569,128,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="кг" HorizontalAlignment="Left" Margin="569,175,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="BtnCalculate" Content="Посчитать" HorizontalAlignment="Left" Margin="284,265,0,0" VerticalAlignment="Top" Height="40" Width="130" FontSize="18" Click="btnCalculate_Click" Background="FloralWhite"/>
        <Button x:Name="BtnClear" Content="Удалить" HorizontalAlignment="Left" Margin="432,265,0,0" VerticalAlignment="Top" Height="40" Width="130" FontSize="18" Click="btnClear_Click" Background="#FFFF8080"/>
        <Label Content="ИМТ:" HorizontalAlignment="Left" Margin="187,342,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="TxtBmi" Content="" HorizontalAlignment="Left" Margin="249,342,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" Foreground="#FF538448"/>
        <Label Content="Статус:" HorizontalAlignment="Left" Margin="433,342,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="TxtStatus" Content="" HorizontalAlignment="Left" Margin="499,342,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" Foreground="#FF8E1C7C"/>

    </Grid>
</Window>
